#Lista_de_archivos_y/o_directorios_(admite_asteriscos)
/etc/rc.local
/etc/fstab
/lib/firmware/dvb_nova_12mhz_b0.inp
/home/firtro/.bashrc
/home/firtro/.profile
/home/firtro/.nanorc
/home/firtro/.asoundrc
/home/firtro/.mpdconf
/home/firtro/.mplayer/
/home/firtro/www/config/config.ini
/home/firtro/bin_custom/
/home/firtro/custom/
/home/firtro/lspk
/home/firtro/bin/webcustombutton_*.sh
