# Lista_de_archivos_y/o_directorios_(admite_asteriscos)

# Se dan como ejemplo, ajustar segun cada caso:

/etc/rc.local
/etc/fstab
/lib/firmware/dvb_nova_12mhz_b0.inp

/home/bcast

/home/firtro/.bashrc
/home/firtro/.profile
/home/firtro/.nanorc
/home/firtro/.asoundrc
/home/firtro/.mpdconf
/home/firtro/.mplayer/

/home/firtro/www/config/config.ini
/home/firtro/www/index.php
/home/firtro/www/js/functions.js
/home/firtro/www/php/functions.php


/home/firtro/bin_custom/
/home/firtro/custom/
/home/firtro/lspk
/home/firtro/bin/webcustombutton_*.sh

/home/firtro/audio/asound.RPiCirrus
/home/firtro/audio/config
/home/firtro/audio/inputs
/home/firtro/audio/radio
/home/firtro/audio/radio_urls

/home/pi/bin*
